<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_title_storage_path"
        android:summary="@string/pref_description_storage_path"
        android:key="@string/pref_key_storage_path" />

    <SwitchPreference
        android:defaultValue="false"
        android:summary="@string/pref_description_disable_sustemui"
        android:key="@string/pref_key_disable_sustemui"
        android:title="@string/pref_title_disable_sustemui" />

</PreferenceScreen>
