<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:summary="@string/pref_description_verbose_logging"
        android:key="@string/pref_key_verbose_logging"
        android:title="@string/pref_title_verbose_logging" />

</PreferenceScreen>
