<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ru.slon_ds.rmpdclient.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="ru.slon_ds.rmpdclient.SettingsActivity$NetworkPreferenceFragment"
        android:title="@string/pref_header_network" />

    <header
        android:fragment="ru.slon_ds.rmpdclient.SettingsActivity$LoggingPreferenceFragment"
        android:title="@string/pref_header_logging" />

</preference-headers>
